<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Presentacion.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">

    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/images/LogotipoUCA.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Nombre de la aplicación</a>
                    <%--<a class="navbar-brand" href="Default.aspx""><img src="images/LogotipoUCA.png" alt="UCA"> Sistema....</a>--%>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="#">Facturacion</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Productos<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="wfProductoInsertar.aspx">Agregar</a></li>
                                <li><a href="wfProductoActualizar.aspx">Actualizar</a></li>
                                <li><a href="wfProductoEliminar.aspx">Eliminar</a></li>

                            </ul>
                          </li>
                         <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Clientes<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                 <li><a href="wfAgregarCliente.aspx">Agregar</a></li>
                                <li><a href="wfEditarCliente.aspx">Actualizar</a></li>
                                <li><a href="wfEliminarCliente.aspx">Eliminar</a></li>

                            </ul>
                          </li>
                         <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Usuarios<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                 <li><a href="wfUsuarioInsertar.aspx">Agregar</a></li>
                                <li><a href="wfUsuarioActualizar.aspx">Actualizar</a></li>
                                <li><a href="wfUsuarioEliminar.aspx">Eliminar</a></li>

                            </ul>
                            </li>
                         <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Empleados<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                 <li><a href="#">Agregar</a></li>
                                <li><a href="#">Actualizar</a></li>
                                <li><a href="#">Eliminar</a></li>

                            </ul>
                        </li>
                         <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reportes<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                 <li><a href="wfProductoReporte.aspx">Producto</a></li>
                                <li><a href="wfReporteCliente.aspx">Clientes</a></li>
                                <li><a href="wfReporteUsuarios.aspx">Usuarios</a></li>

                            </ul>
                        </li>
                        <li><a runat="server" href=""><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>Cerrar Sesión</a></li>
                    </ul>
                  
                </div>
            </div>
        </div>
        <br />
        <br />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <hr />
            <p>&copy; Universidad Centroamericana UCA - <%: DateTime.Now.Year %>. Todos los derechos reservados.</p>
            <p>Soporte Tecnico: informatica@uca.edu.ni</p>
        </footer>

    </form>
</body>
</html>